<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri May 05 22:12:17 CEST 2023 -->
<title>ContextIntent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextIntent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">intents</a></div>
<h2 title="Class ContextIntent" class="title">Class ContextIntent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Intent.html" title="class in intents">intents.Intent</a></li>
<li>
<ul class="inheritance">
<li>intents.ContextIntent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ContextIntent&lt;T&gt;</span>
extends <a href="Intent.html" title="class in intents">Intent</a></pre>
<div class="block">Clase que representa un intento de contexto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.intents.Intent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;intents.<a href="Intent.html" title="class in intents">Intent</a></h3>
<code><a href="Intent.html#nombre">nombre</a>, <a href="Intent.html#reply">reply</a>, <a href="Intent.html#replyUnprocessed">replyUnprocessed</a>, <a href="Intent.html#sPhrases">sPhrases</a>, <a href="Intent.html#sPmatch">sPmatch</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">ContextIntent</a></span>&#8203;(java.lang.String&nbsp;nombre,
             java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;sPhrases)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase ContextIntent.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ContextIntent.html" title="type parameter in ContextIntent">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el objeto del intento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParam(java.lang.String)">getParam</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el valor de un parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReply()">getReply</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la respuesta del intento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.lang.String)">process</a></span>&#8203;(java.lang.String&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Metodo que procesa la frase de entrada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replies(java.lang.String)">replies</a></span>&#8203;(java.lang.String&nbsp;replyString)</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la respuesta del intent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultObject(java.util.function.Function)">resultObject</a></span>&#8203;(java.util.function.Function&lt;<a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;,&#8203;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;&nbsp;objectCreator)</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el mapa de parametros del intento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withParameter(java.lang.String,java.util.function.Predicate,java.util.function.Function)">withParameter</a></span>&#8203;(java.lang.String&nbsp;parameterName,
             java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;detectParam,
             java.util.function.Function&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;setParam)</code></th>
<td class="colLast">
<div class="block">Metodo que añade un parametro al intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.intents.Intent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;intents.<a href="Intent.html" title="class in intents">Intent</a></h3>
<code><a href="Intent.html#getNombre()">getNombre</a>, <a href="Intent.html#getsPhrases()">getsPhrases</a>, <a href="Intent.html#matches(java.lang.String)">matches</a>, <a href="Intent.html#setNombre(java.lang.String)">setNombre</a>, <a href="Intent.html#setReply(java.lang.String)">setReply</a>, <a href="Intent.html#setsPhrases(java.util.List)">setsPhrases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextIntent</h4>
<pre>public&nbsp;ContextIntent&#8203;(java.lang.String&nbsp;nombre,
                     java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;sPhrases)</pre>
<div class="block">Constructor de la clase ContextIntent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del intento.</dd>
<dd><code>sPhrases</code> - Lista de frases estructuradas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withParameter(java.lang.String,java.util.function.Predicate,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;&nbsp;withParameter&#8203;(java.lang.String&nbsp;parameterName,
                                      java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;detectParam,
                                      java.util.function.Function&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;setParam)</pre>
<div class="block">Metodo que añade un parametro al intent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - Nombre del parametro.</dd>
<dd><code>detectParam</code> - Funcion que detecta si el parametro esta en la frase.</dd>
<dd><code>setParam</code> - Funcion que asigna el valor del parametro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContextIntent<T> El intento de contexto.</dd>
</dl>
</li>
</ul>
<a id="getParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre class="methodSignature">public&nbsp;&lt;S&gt;&nbsp;S&nbsp;getParam&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que obtiene el valor de un parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del parametro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><S> El valor del parametro.</dd>
</dl>
</li>
</ul>
<a id="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;&nbsp;process&#8203;(java.lang.String&nbsp;st)</pre>
<div class="block">Metodo que procesa la frase de entrada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Intent.html#process(java.lang.String)">process</a></code>&nbsp;in class&nbsp;<code><a href="Intent.html" title="class in intents">Intent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Frase de entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContextIntent<T> El intento de contexto.</dd>
</dl>
</li>
</ul>
<a id="getReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReply()</pre>
<div class="block">Metodo que obtiene la respuesta del intento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Intent.html#getReply()">getReply</a></code>&nbsp;in class&nbsp;<code><a href="Intent.html" title="class in intents">Intent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String La respuesta del intento.</dd>
</dl>
</li>
</ul>
<a id="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&nbsp;getObject()</pre>
<div class="block">Metodo que obtiene el objeto del intento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T El objeto del intento.</dd>
</dl>
</li>
</ul>
<a id="resultObject(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;&nbsp;resultObject&#8203;(java.util.function.Function&lt;<a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;,&#8203;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;&nbsp;objectCreator)</pre>
<div class="block">Metodo que obtiene el mapa de parametros del intento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propio objeto.</dd>
</dl>
</li>
</ul>
<a id="replies(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replies</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextIntent.html" title="class in intents">ContextIntent</a>&lt;<a href="ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt;&nbsp;replies&#8203;(java.lang.String&nbsp;replyString)</pre>
<div class="block">Metodo que obtiene la respuesta del intent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Intent.html#replies(java.lang.String)">replies</a></code>&nbsp;in class&nbsp;<code><a href="Intent.html" title="class in intents">Intent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propio objeto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
