<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri May 05 22:12:17 CEST 2023 -->
<title>Intent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">intents</a></div>
<h2 title="Class Intent" class="title">Class Intent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>intents.Intent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ContextIntent.html" title="class in intents">ContextIntent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Intent</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un intent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombre">nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reply">reply</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyUnprocessed">replyUnprocessed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sPhrases">sPhrases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sPmatch">sPmatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">Intent</a></span>&#8203;(java.lang.String&nbsp;nombre,
      java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;sPhrases)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Intent.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el nombre del intent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReply()">getReply</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la frase estructurada que coincide con la frase introducida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getsPhrases()">getsPhrases</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la lista de frases estructuradas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(java.lang.String)">matches</a></span>&#8203;(java.lang.String&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba si la frase introducida coincide con alguna de las frases estructuradas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Intent.html" title="class in intents">Intent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.lang.String)">process</a></span>&#8203;(java.lang.String&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Metodo que procesa la frase introducida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Intent.html" title="class in intents">Intent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replies(java.lang.String)">replies</a></span>&#8203;(java.lang.String&nbsp;replyString)</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la respuesta del intent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Metodo que asigna el nombre del intent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReply(java.lang.String)">setReply</a></span>&#8203;(java.lang.String&nbsp;respuesta)</code></th>
<td class="colLast">
<div class="block">Metodo que establece la respuesta del intent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsPhrases(java.util.List)">setsPhrases</a></span>&#8203;(java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;sPhrases)</code></th>
<td class="colLast">
<div class="block">Metodo que asigna la lista de frases estructuradas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>protected&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a id="sPhrases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPhrases</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt; sPhrases</pre>
</li>
</ul>
<a id="sPmatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPmatch</h4>
<pre>protected&nbsp;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a> sPmatch</pre>
</li>
</ul>
<a id="reply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>protected&nbsp;java.lang.String reply</pre>
</li>
</ul>
<a id="replyUnprocessed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replyUnprocessed</h4>
<pre>protected&nbsp;java.lang.String replyUnprocessed</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intent</h4>
<pre>public&nbsp;Intent&#8203;(java.lang.String&nbsp;nombre,
              java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;sPhrases)</pre>
<div class="block">Constructor de la clase Intent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del intent.</dd>
<dd><code>sPhrases</code> - Lista de frases estructuradas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo que obtiene el nombre del intent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Nombre del intent.</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que asigna el nombre del intent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del intent.</dd>
</dl>
</li>
</ul>
<a id="getsPhrases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsPhrases</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;getsPhrases()</pre>
<div class="block">Metodo que obtiene la lista de frases estructuradas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<StructuredPhrase> Lista de frases estructuradas.</dd>
</dl>
</li>
</ul>
<a id="setsPhrases(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsPhrases</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setsPhrases&#8203;(java.util.List&lt;<a href="StructuredPhrase.html" title="class in intents">StructuredPhrase</a>&gt;&nbsp;sPhrases)</pre>
<div class="block">Metodo que asigna la lista de frases estructuradas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPhrases</code> - Lista de frases estructuradas.</dd>
</dl>
</li>
</ul>
<a id="getReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReply()</pre>
<div class="block">Metodo que obtiene la frase estructurada que coincide con la frase introducida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StructuredPhrase Frase estructurada que coincide con la frase introducida.</dd>
</dl>
</li>
</ul>
<a id="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;<a href="Intent.html" title="class in intents">Intent</a>&nbsp;process&#8203;(java.lang.String&nbsp;st)</pre>
<div class="block">Metodo que procesa la frase introducida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Frase introducida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent El intento procesado.</dd>
</dl>
</li>
</ul>
<a id="replies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replies</h4>
<pre class="methodSignature">public&nbsp;<a href="Intent.html" title="class in intents">Intent</a>&nbsp;replies&#8203;(java.lang.String&nbsp;replyString)</pre>
<div class="block">Metodo que obtiene la respuesta del intent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Respuesta del intent.</dd>
</dl>
</li>
</ul>
<a id="setReply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReply</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReply&#8203;(java.lang.String&nbsp;respuesta)</pre>
<div class="block">Metodo que establece la respuesta del intent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuesta</code> - Respuesta del intent.</dd>
</dl>
</li>
</ul>
<a id="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(java.lang.String&nbsp;st)</pre>
<div class="block">Metodo que comprueba si la frase introducida coincide con alguna de las frases estructuradas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Frase introducida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si coincide, false si no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
