<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri May 05 22:12:17 CEST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="coffee/CoffeeType.html#AMERICANO">AMERICANO</a></span> - coffee.<a href="coffee/CoffeeType.html" title="enum in coffee">CoffeeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="coffee/CoffeeType.html#CAPUCCINO">CAPUCCINO</a></span> - coffee.<a href="coffee/CoffeeType.html" title="enum in coffee">CoffeeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="coffee/package-summary.html">coffee</a> - package coffee</dt>
<dd>&nbsp;</dd>
<dt><a href="coffee/CoffeeOrder.html" title="class in coffee"><span class="typeNameLink">CoffeeOrder</span></a> - Class in <a href="coffee/package-summary.html">coffee</a></dt>
<dd>
<div class="block">Clase que representa un pedido de café.</div>
</dd>
<dt><span class="memberNameLink"><a href="coffee/CoffeeOrder.html#%3Cinit%3E(int,coffee.CoffeeType)">CoffeeOrder(int, CoffeeType)</a></span> - Constructor for class coffee.<a href="coffee/CoffeeOrder.html" title="class in coffee">CoffeeOrder</a></dt>
<dd>
<div class="block">Constructor de la clase CoffeeOrder.</div>
</dd>
<dt><a href="coffee/CoffeeType.html" title="enum in coffee"><span class="typeNameLink">CoffeeType</span></a> - Enum in <a href="coffee/package-summary.html">coffee</a></dt>
<dd>
<div class="block">Enumerado que representa los tipos de café.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/IntentHelper.html#containsIgnoreCase(java.lang.String,java.lang.Object%5B%5D)">containsIgnoreCase(String, Object[])</a></span> - Static method in class intents.<a href="intents/IntentHelper.html" title="class in intents">IntentHelper</a></dt>
<dd>
<div class="block">Método que comprueba si un String está contenido en un array de Strings.</div>
</dd>
<dt><a href="intents/ContextIntent.html" title="class in intents"><span class="typeNameLink">ContextIntent</span></a>&lt;<a href="intents/ContextIntent.html" title="type parameter in ContextIntent">T</a>&gt; - Class in <a href="intents/package-summary.html">intents</a></dt>
<dd>
<div class="block">Clase que representa un intento de contexto.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#%3Cinit%3E(java.lang.String,java.util.List)">ContextIntent(String, List&lt;StructuredPhrase&gt;)</a></span> - Constructor for class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Constructor de la clase ContextIntent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ICreateObject.html#createObject(intents.ContextIntent)">createObject(ContextIntent&lt;T&gt;)</a></span> - Method in interface intents.<a href="intents/ICreateObject.html" title="interface in intents">ICreateObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="coffee/CoffeeType.html#ESPRESSO">ESPRESSO</a></span> - coffee.<a href="coffee/CoffeeType.html" title="enum in coffee">CoffeeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#getDetectParam()">getDetectParam()</a></span> - Method in class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Metodo que obtiene la funcion que detecta si el parametro esta en la frase.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#getNombre()">getNombre()</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que obtiene el nombre del intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#getObject()">getObject()</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que obtiene el objeto del intento.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#getParam(java.lang.String)">getParam(String)</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que obtiene el valor de un parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#getParametervalue()">getParametervalue()</a></span> - Method in class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Metodo que obtiene el valor del parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#getParserParam()">getParserParam()</a></span> - Method in class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Metodo que parsea el parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#getPhrase()">getPhrase()</a></span> - Method in class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Metodo que obtiene la frase.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#getReply()">getReply()</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que obtiene la respuesta del intento.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#getReply()">getReply()</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que obtiene la frase estructurada que coincide con la frase introducida.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#getsPhrases()">getsPhrases()</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que obtiene la lista de frases estructuradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Metodo que obtiene el valor de un parametro.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="intents/ICreateObject.html" title="interface in intents"><span class="typeNameLink">ICreateObject</span></a>&lt;<a href="intents/ICreateObject.html" title="type parameter in ICreateObject">T</a>&gt; - Interface in <a href="intents/package-summary.html">intents</a></dt>
<dd>
<div class="block">Interfaz que representa la creacion de un objeto.</div>
</dd>
<dt><a href="intents/Intent.html" title="class in intents"><span class="typeNameLink">Intent</span></a> - Class in <a href="intents/package-summary.html">intents</a></dt>
<dd>
<div class="block">Clase que representa un intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#%3Cinit%3E(java.lang.String,java.util.List)">Intent(String, List&lt;StructuredPhrase&gt;)</a></span> - Constructor for class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Constructor de la clase Intent.</div>
</dd>
<dt><a href="intents/IntentHelper.html" title="class in intents"><span class="typeNameLink">IntentHelper</span></a> - Class in <a href="intents/package-summary.html">intents</a></dt>
<dd>
<div class="block">Clase de utilidad para la definición de Intents.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/IntentHelper.html#%3Cinit%3E()">IntentHelper()</a></span> - Constructor for class intents.<a href="intents/IntentHelper.html" title="class in intents">IntentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="intents/package-summary.html">intents</a> - package intents</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="intents/Intent.html#matches(java.lang.String)">matches(String)</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que comprueba si la frase introducida coincide con alguna de las frases estructuradas.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="intents/Intent.html#nombre">nombre</a></span> - Variable in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="intents/Parameter.html" title="class in intents"><span class="typeNameLink">Parameter</span></a> - Class in <a href="intents/package-summary.html">intents</a></dt>
<dd>
<div class="block">Clase que representa un parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#%3Cinit%3E(java.util.function.Predicate,java.util.function.Function)">Parameter(Predicate&lt;String&gt;, Function&lt;String, Object&gt;)</a></span> - Constructor for class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Constructor de la clase Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#process(java.lang.String)">process(String)</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que procesa la frase de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#process(java.lang.String)">process(String)</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que procesa la frase introducida.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#replies(java.lang.String)">replies(String)</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que obtiene la respuesta del intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#replies(java.lang.String)">replies(String)</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que obtiene la respuesta del intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#reply">reply</a></span> - Variable in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#replyUnprocessed">replyUnprocessed</a></span> - Variable in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#resultObject(java.util.function.Function)">resultObject(Function&lt;ContextIntent&lt;T&gt;, T&gt;)</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que obtiene el mapa de parametros del intento.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#setDetectParam(java.util.function.Predicate)">setDetectParam(Predicate&lt;String&gt;)</a></span> - Method in class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Metodo que asigna la funcion que detecta si el parametro esta en la frase.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que asigna el nombre del intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#setParametervalue(java.lang.Object)">setParametervalue(Object)</a></span> - Method in class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Metodo que asigna el valor del parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Parameter.html#setParserParam(java.util.function.Function)">setParserParam(Function&lt;String, Object&gt;)</a></span> - Method in class intents.<a href="intents/Parameter.html" title="class in intents">Parameter</a></dt>
<dd>
<div class="block">Metodo que asigna la funcion que parsea el parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#setReply(java.lang.String)">setReply(String)</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que establece la respuesta del intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#setsPhrases(java.util.List)">setsPhrases(List&lt;StructuredPhrase&gt;)</a></span> - Method in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>
<div class="block">Metodo que asigna la lista de frases estructuradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#setting(java.lang.String,java.lang.Object)">setting(String, Object)</a></span> - Method in class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Metodo que se encarga de asignar un valor a un parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#sPhrases">sPhrases</a></span> - Variable in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="intents/Intent.html#sPmatch">sPmatch</a></span> - Variable in class intents.<a href="intents/Intent.html" title="class in intents">Intent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="intents/StructuredPhrase.html" title="class in intents"><span class="typeNameLink">StructuredPhrase</span></a> - Class in <a href="intents/package-summary.html">intents</a></dt>
<dd>
<div class="block">Clase que representa una frase estructurada.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#%3Cinit%3E()">StructuredPhrase()</a></span> - Constructor for class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Constructor de la clase StructuredPhrase.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="coffee/CoffeeOrder.html#toString()">toString()</a></span> - Method in class coffee.<a href="coffee/CoffeeOrder.html" title="class in coffee">CoffeeOrder</a></dt>
<dd>
<div class="block">Método toString de la clase CoffeeOrder.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#toString()">toString()</a></span> - Method in class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Metodo toString de la clase StructuredPhrase.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="coffee/CoffeeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum coffee.<a href="coffee/CoffeeType.html" title="enum in coffee">CoffeeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="coffee/CoffeeType.html#values()">values()</a></span> - Static method in enum coffee.<a href="coffee/CoffeeType.html" title="enum in coffee">CoffeeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#with(java.lang.String)">with(String)</a></span> - Method in class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Metodo que añade una palabra a la frase.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/StructuredPhrase.html#with(java.lang.String,java.lang.Object)">with(String, Object)</a></span> - Method in class intents.<a href="intents/StructuredPhrase.html" title="class in intents">StructuredPhrase</a></dt>
<dd>
<div class="block">Metodo que añade un parametro a la frase.</div>
</dd>
<dt><span class="memberNameLink"><a href="intents/ContextIntent.html#withParameter(java.lang.String,java.util.function.Predicate,java.util.function.Function)">withParameter(String, Predicate&lt;String&gt;, Function&lt;String, Object&gt;)</a></span> - Method in class intents.<a href="intents/ContextIntent.html" title="class in intents">ContextIntent</a></dt>
<dd>
<div class="block">Metodo que añade un parametro al intent.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
