<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>UsuarioRegistrado
--
-usuario: String
-clave: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>160</y><w>240</w><h>140</h></coordinates><panel_attributes>Canal
--
-nombre: String
-propietario: Streamer
-histSubs: List&lt;Subscripcion&gt;
-histRetrans: List&lt;Retransmision&gt;
--
+estableceDonacion(i: Date, f: Date): void
+iniciarTransmision(): void
+verSubsActivas():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>10</y><w>310</w><h>140</h></coordinates><panel_attributes>Retransmision
--
-fechaInicio: Date
-duracion: Time
-canalAsociado: Canal
-listaEspectadores: List&lt;Espectadores&gt;
-juego: Juego
--
+comprobarSuscripcion(e: Espectador): boolean
+anadirLista(e: Espectador, l: List&lt;Espectador&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>660</y><w>210</w><h>80</h></coordinates><panel_attributes>Streamer
--
-puntos: int
-listaSeguidores: List&lt;Seguidores&gt;
-
+verSeguidores(): List&lt;Seguidores&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>550</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>660</y><w>240</w><h>110</h></coordinates><panel_attributes>Administrador
--

--
+interrumpirRetra(r: Retransmision): void
+expulsarEspec(r: Retransmision): void
+precioSubs(p: double): void
+estableceInsignias(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>660</y><w>270</w><h>130</h></coordinates><panel_attributes>Espectador
--
-listaSeguidos: List&lt;Streamer&gt;
--
+seguirStreamer(): void
+comprarSuscripcion(c: Canal): void
+renovarSuscripcion(c: Canal): void
+donar(c: Canal, d: double): void
+entrarRetransmision(r: Retransmision): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>220</y><w>260</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m2=propietario</panel_attributes><additional_attributes>240;10;30;10;30;480;90;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Categoría
--
-nombre: String
-administrador: Administrador
-juegos: Juegos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
contiene</panel_attributes><additional_attributes>30;50;70;50;70;20;10;20;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>Plataforma
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>390</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;150;10;150;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;140;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>640</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m2=administra</panel_attributes><additional_attributes>620;10;620;40;450;40;460;390;10;390;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>190</y><w>620</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>600;170;600;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>420</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>Juegos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>40</y><w>470</w><h>820</h></coordinates><panel_attributes>lt=&lt;-
m2=modera</panel_attributes><additional_attributes>270;10;10;10;20;800;410;800;410;730</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>60</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2=inicia</panel_attributes><additional_attributes>200;10;10;10;10;130;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>40</y><w>700</w><h>340</h></coordinates><panel_attributes>lt=-&gt;
m1=contiene
r2=Categoria o juego</panel_attributes><additional_attributes>10;10;580;10;580;320</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>Suscripcion
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>640</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=comprador</panel_attributes><additional_attributes>10;10;10;30;560;30;560;230</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>Donacion
--
-precio: double
-fechaInicio: Date
-fechaFin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=gestiona</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>130</w><h>430</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;410</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>440</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;160;420;160</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>420</y><w>300</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2= +otorgaInsignia</panel_attributes><additional_attributes>280;240;280;10;10;10</additional_attributes></element></diagram>