<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Apr 17 16:17:54 CEST 2023 -->
<title>AlmacenValoraciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlmacenValoraciones";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">valoraciones</a></div>
<h2 title="Class AlmacenValoraciones" class="title">Class AlmacenValoraciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>valoraciones.AlmacenValoraciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AlmacenValoraciones</span>
extends java.lang.Object
implements <a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></pre>
<div class="block">Clase que representa un almacen de valoraciones</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AlmacenValoraciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase AlmacenValoraciones</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRecomendable(valoraciones.IRecomendable)">addRecomendable</a></span>&#8203;(<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</code></th>
<td class="colLast">
<div class="block">Metodo que añaade un recomendable al almacen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUsuario(valoraciones.IUsuario)">addUsuario</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Metodo que añade un usuario al almacen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">addValoracion</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
             <a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento,
             <a href="Valoracion.html" title="enum in valoraciones">Valoracion</a>&nbsp;valoracion)</code></th>
<td class="colLast">
<div class="block">Metodo que añade una valoracion a un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementosValorados(valoraciones.IUsuario)">elementosValorados</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve los elementos valorados por un usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomendables()">getRecomendables</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve las valoraciones del almacen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuarios()">getUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve los usuarios del almacen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValoracionMedia(valoraciones.IRecomendable)">getValoracionMedia</a></span>&#8203;(<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve la valoracion media de un elemento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValoracionMediaAfinidad(valoraciones.IUsuario,valoraciones.IUsuario)">getValoracionMediaAfinidad</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
                          <a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario2)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve la valoracion media de afinidad entre dos usuarios</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">haValorado</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
          <a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve si un usuario ha valorado un elemento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarValoraciones(valoraciones.IUsuario)">mostrarValoraciones</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Metodo que muestra las valoraciones de un usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Valoracion.html" title="enum in valoraciones">Valoracion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">valoracion</a></span>&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
          <a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve las valoraciones de un usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlmacenValoraciones</h4>
<pre>public&nbsp;AlmacenValoraciones()</pre>
<div class="block">Constructor de la clase AlmacenValoraciones</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecomendables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomendables</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&gt;&nbsp;getRecomendables()</pre>
<div class="block">Metodo que devuelve las valoraciones del almacen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoraciones guardadas en el almacen</dd>
</dl>
</li>
</ul>
<a id="addUsuario(valoraciones.IUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUsuario&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que añade un usuario al almacen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAlmacenValoraciones.html#addUsuario(valoraciones.IUsuario)">addUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="addRecomendable(valoraciones.IRecomendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecomendable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addRecomendable&#8203;(<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</pre>
<div class="block">Metodo que añaade un recomendable al almacen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAlmacenValoraciones.html#addRecomendable(valoraciones.IRecomendable)">addRecomendable</a></code>&nbsp;in interface&nbsp;<code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValoracion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addValoracion&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
                          <a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento,
                          <a href="Valoracion.html" title="enum in valoraciones">Valoracion</a>&nbsp;valoracion)</pre>
<div class="block">Metodo que añade una valoracion a un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAlmacenValoraciones.html#addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">addValoracion</a></code>&nbsp;in interface&nbsp;<code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario al que se le añade la valoracion</dd>
<dd><code>elemento</code> - elemento valorado</dd>
<dd><code>valoracion</code> - valoracion del elemento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el usuario no existe</dd>
<dd><code>java.lang.IllegalArgumentException</code> - si el elemento no existe</dd>
</dl>
</li>
</ul>
<a id="haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haValorado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haValorado&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
                          <a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</pre>
<div class="block">Metodo que devuelve si un usuario ha valorado un elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAlmacenValoraciones.html#haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">haValorado</a></code>&nbsp;in interface&nbsp;<code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario que se quiere comprobar</dd>
<dd><code>elemento</code> - elemento que se quiere comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario ha valorado el elemento, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el usuario no existe</dd>
</dl>
</li>
</ul>
<a id="elementosValorados(valoraciones.IUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementosValorados</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&gt;&nbsp;elementosValorados&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que devuelve los elementos valorados por un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAlmacenValoraciones.html#elementosValorados(valoraciones.IUsuario)">elementosValorados</a></code>&nbsp;in interface&nbsp;<code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario del que se quieren obtener los elementos valorados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elementos valorados por el usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el usuario no existe</dd>
</dl>
</li>
</ul>
<a id="valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoracion</h4>
<pre class="methodSignature">public&nbsp;<a href="Valoracion.html" title="enum in valoraciones">Valoracion</a>&nbsp;valoracion&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
                             <a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</pre>
<div class="block">Metodo que devuelve las valoraciones de un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAlmacenValoraciones.html#valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">valoracion</a></code>&nbsp;in interface&nbsp;<code><a href="IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario del que se quieren obtener las valoraciones</dd>
<dd><code>elemento</code> - elemento valorado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoraciones del usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el usuario no existe</dd>
</dl>
</li>
</ul>
<a id="mostrarValoraciones(valoraciones.IUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarValoraciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarValoraciones&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que muestra las valoraciones de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario del que se quieren obtener las valoraciones</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el usuario no existe</dd>
</dl>
</li>
</ul>
<a id="getValoracionMedia(valoraciones.IRecomendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracionMedia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValoracionMedia&#8203;(<a href="IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento)</pre>
<div class="block">Metodo que devuelve la valoracion media de un elemento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento del que se quiere obtener la valoracion media</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoracion media del elemento</dd>
</dl>
</li>
</ul>
<a id="getValoracionMediaAfinidad(valoraciones.IUsuario,valoraciones.IUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracionMediaAfinidad</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValoracionMediaAfinidad&#8203;(<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
                                         <a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario2)</pre>
<div class="block">Metodo que devuelve la valoracion media de afinidad entre dos usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario del que se quiere obtener la valoracion media</dd>
<dd><code>usuario2</code> - usuario del que se quiere obtener la valoracion media</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoracion media de afinidad entre los dos usuarios</dd>
</dl>
</li>
</ul>
<a id="getUsuarios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsuarios</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="IUsuario.html" title="interface in valoraciones">IUsuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Método que devuelve los usuarios del almacen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuarios del almacen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
