<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Mar 22 11:35:17 CET 2023 -->
<title>GrafoNoDirigido</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrafoNoDirigido";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">grafos</a></div>
<h2 title="Class GrafoNoDirigido" class="title">Class GrafoNoDirigido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Grafo.html" title="class in grafos">grafos.Grafo</a></li>
<li>
<ul class="inheritance">
<li>grafos.GrafoNoDirigido</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GrafoNoDirigido</span>
extends <a href="Grafo.html" title="class in grafos">Grafo</a></pre>
<div class="block">Clase que representa un grafo no dirigido.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GrafoNoDirigido</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase GrafoNoDirigido</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArco(java.lang.String,java.lang.String,java.lang.String)">addArco</a></span>&#8203;(java.lang.String&nbsp;origen,
       java.lang.String&nbsp;destino,
       java.lang.String&nbsp;etiqueta)</code></th>
<td class="colLast">
<div class="block">Método que añade un arco al grafo no dirigido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nodos/Arco.html" title="class in nodos">Arco</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borraArco(java.lang.String,java.lang.String)">borraArco</a></span>&#8203;(java.lang.String&nbsp;origen,
         java.lang.String&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Método que borra un arco del grafo no dirigido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatena(nodos.Arco,nodos.Arco)">concatena</a></span>&#8203;(<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco1,
         <a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco2)</code></th>
<td class="colLast">
<div class="block">Método que concatena dos arcos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desdeFichero(java.lang.String)">desdeFichero</a></span>&#8203;(java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">Método que carga un grafo no dirigido desde un fichero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grado(java.lang.String)">grado</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método que devuelve el grado de un vértice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salvar(java.lang.String)">salvar</a></span>&#8203;(java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">Método que guarda un grafo no dirigido en un fichero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString que devuelve el grafo no dirigido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.grafos.Grafo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grafos.<a href="Grafo.html" title="class in grafos">Grafo</a></h3>
<code><a href="Grafo.html#addVertices(java.lang.String...)">addVertices</a>, <a href="Grafo.html#camino(int,java.lang.String,java.lang.String)">camino</a>, <a href="Grafo.html#esRegular()">esRegular</a>, <a href="Grafo.html#getArco(java.lang.String,java.lang.String)">getArco</a>, <a href="Grafo.html#getArcos()">getArcos</a>, <a href="Grafo.html#getEtiquetasVertices()">getEtiquetasVertices</a>, <a href="Grafo.html#getNombre()">getNombre</a>, <a href="Grafo.html#getVertice(java.lang.String)">getVertice</a>, <a href="Grafo.html#getVertices()">getVertices</a>, <a href="Grafo.html#matricesPotencia()">matricesPotencia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafoNoDirigido</h4>
<pre>public&nbsp;GrafoNoDirigido&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor de la clase GrafoNoDirigido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString que devuelve el grafo no dirigido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grafo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Grafo.html" title="class in grafos">Grafo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grafo no dirigido</dd>
</dl>
</li>
</ul>
<a id="addArco(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArco&#8203;(java.lang.String&nbsp;origen,
                    java.lang.String&nbsp;destino,
                    java.lang.String&nbsp;etiqueta)</pre>
<div class="block">Método que añade un arco al grafo no dirigido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grafo.html#addArco(java.lang.String,java.lang.String,java.lang.String)">addArco</a></code>&nbsp;in class&nbsp;<code><a href="Grafo.html" title="class in grafos">Grafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - </dd>
<dd><code>destino</code> - </dd>
<dd><code>etiqueta</code> - </dd>
</dl>
</li>
</ul>
<a id="concatena(nodos.Arco,nodos.Arco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatena</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;concatena&#8203;(<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco1,
                         <a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco2)</pre>
<div class="block">Método que concatena dos arcos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grafo.html#concatena(nodos.Arco,nodos.Arco)">concatena</a></code>&nbsp;in class&nbsp;<code><a href="Grafo.html" title="class in grafos">Grafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arco1</code> - </dd>
<dd><code>arco2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido concatenar, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="borraArco(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraArco</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;borraArco&#8203;(java.lang.String&nbsp;origen,
                      java.lang.String&nbsp;destino)</pre>
<div class="block">Método que borra un arco del grafo no dirigido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grafo.html#borraArco(java.lang.String,java.lang.String)">borraArco</a></code>&nbsp;in class&nbsp;<code><a href="Grafo.html" title="class in grafos">Grafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - </dd>
<dd><code>destino</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arco borrado</dd>
</dl>
</li>
</ul>
<a id="grado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;grado&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método que devuelve el grado de un vértice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grafo.html#grado(java.lang.String)">grado</a></code>&nbsp;in class&nbsp;<code><a href="Grafo.html" title="class in grafos">Grafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grado del vértice</dd>
</dl>
</li>
</ul>
<a id="desdeFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desdeFichero</h4>
<pre class="methodSignature">public static&nbsp;<a href="GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a>&nbsp;desdeFichero&#8203;(java.lang.String&nbsp;nombreFichero)
                                    throws java.io.FileNotFoundException</pre>
<div class="block">Método que carga un grafo no dirigido desde un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreFichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grafo no dirigido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="salvar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salvar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;salvar&#8203;(java.lang.String&nbsp;nombreFichero)
            throws java.io.IOException</pre>
<div class="block">Método que guarda un grafo no dirigido en un fichero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grafo.html#salvar(java.lang.String)">salvar</a></code>&nbsp;in class&nbsp;<code><a href="Grafo.html" title="class in grafos">Grafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreFichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
