<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Mar 22 11:35:17 CET 2023 -->
<title>Grafo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grafo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">grafos</a></div>
<h2 title="Class Grafo" class="title">Class Grafo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grafos.Grafo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></code>, <code><a href="GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Grafo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un grafo dirigido o no dirigido</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Grafo</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Grafo
 Crea un grafo con un nombre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArco(java.lang.String,java.lang.String,java.lang.String)">addArco</a></span>&#8203;(java.lang.String&nbsp;origen,
       java.lang.String&nbsp;destino,
       java.lang.String&nbsp;etiqueta)</code></th>
<td class="colLast">
<div class="block">Método que añade arcos al grafo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertices(java.lang.String...)">addVertices</a></span>&#8203;(java.lang.String...&nbsp;nombres)</code></th>
<td class="colLast">
<div class="block">Método que añade vértices al grafo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nodos/Arco.html" title="class in nodos">Arco</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borraArco(java.lang.String,java.lang.String)">borraArco</a></span>&#8203;(java.lang.String&nbsp;origen,
         java.lang.String&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Método que borra un arco del grafo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camino(int,java.lang.String,java.lang.String)">camino</a></span>&#8203;(int&nbsp;potencia,
      java.lang.String&nbsp;e1,
      java.lang.String&nbsp;e2)</code></th>
<td class="colLast">
<div class="block">Calcula numero de caminos de una potencia determinada entre dos vertices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatena(nodos.Arco,nodos.Arco)">concatena</a></span>&#8203;(<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco1,
         <a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco2)</code></th>
<td class="colLast">
<div class="block">Método que concatena dos arcos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Grafo.html" title="class in grafos">Grafo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desdeFichero(java.lang.String)">desdeFichero</a></span>&#8203;(java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">Método que carga un grafo desde un fichero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esRegular()">esRegular</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve si un grafo es regular o no</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../nodos/Arco.html" title="class in nodos">Arco</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArco(java.lang.String,java.lang.String)">getArco</a></span>&#8203;(java.lang.String&nbsp;origen,
       java.lang.String&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Método que devuelve un arco dado su origen y su destino</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArcos()">getArcos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve una lista con los arcos del grafo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtiquetasVertices()">getEtiquetasVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve una lista de los nombres de los vértices del grafo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el nombre del grafo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../nodos/Vertice.html" title="class in nodos">Vertice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertice(java.lang.String)">getVertice</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método que devuelve un vértice dado su nombre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../nodos/Vertice.html" title="class in nodos">Vertice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve una lista con los vértices del grafo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grado(java.lang.String)">grado</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método que devuelve el grado de un vértice</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matricesPotencia()">matricesPotencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve MatrizPotencia con las matrices hasta la potencia mas alta que se haya introducido.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salvar(java.lang.String)">salvar</a></span>&#8203;(java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">Método que salva un grafo en un fichero</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor de la clase Grafo
 Crea un grafo con un nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="matricesPotencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricesPotencia</h4>
<pre class="methodSignature">public&nbsp;<a href="../matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a>&nbsp;matricesPotencia()</pre>
<div class="block">Devuelve MatrizPotencia con las matrices hasta la potencia mas alta que se haya introducido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto MatrizPotencia asociado al grafo</dd>
</dl>
</li>
</ul>
<a id="camino(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camino</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;camino&#8203;(int&nbsp;potencia,
                  java.lang.String&nbsp;e1,
                  java.lang.String&nbsp;e2)</pre>
<div class="block">Calcula numero de caminos de una potencia determinada entre dos vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potencia</code> - </dd>
<dd><code>e1</code> - </dd>
<dd><code>e2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto MatrizPotencia asociado al grafo</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del grafo, los vértices y los arcos</dd>
</dl>
</li>
</ul>
<a id="addVertices(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertices</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addVertices&#8203;(java.lang.String...&nbsp;nombres)</pre>
<div class="block">Método que añade vértices al grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombres</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se han añadido correctamente, false si no</dd>
</dl>
</li>
</ul>
<a id="getVertice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodos/Vertice.html" title="class in nodos">Vertice</a>&nbsp;getVertice&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método que devuelve un vértice dado su nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertice</dd>
</dl>
</li>
</ul>
<a id="addArco(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArco&#8203;(java.lang.String&nbsp;origen,
                    java.lang.String&nbsp;destino,
                    java.lang.String&nbsp;etiqueta)</pre>
<div class="block">Método que añade arcos al grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - </dd>
<dd><code>destino</code> - </dd>
<dd><code>etiqueta</code> - </dd>
</dl>
</li>
</ul>
<a id="getArco(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArco</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;getArco&#8203;(java.lang.String&nbsp;origen,
                    java.lang.String&nbsp;destino)</pre>
<div class="block">Método que devuelve un arco dado su origen y su destino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - </dd>
<dd><code>destino</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arco</dd>
</dl>
</li>
</ul>
<a id="getArcos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcos</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&gt;&nbsp;getArcos()</pre>
<div class="block">Método que devuelve una lista con los arcos del grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Arco></dd>
</dl>
</li>
</ul>
<a id="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../nodos/Vertice.html" title="class in nodos">Vertice</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Método que devuelve una lista con los vértices del grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Vertice></dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Método que devuelve el nombre del grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del grafo</dd>
</dl>
</li>
</ul>
<a id="getEtiquetasVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiquetasVertices</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEtiquetasVertices()</pre>
<div class="block">Método que devuelve una lista de los nombres de los vértices del grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de los nombres de los vértices</dd>
</dl>
</li>
</ul>
<a id="concatena(nodos.Arco,nodos.Arco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatena</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;concatena&#8203;(<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco1,
                         <a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;arco2)</pre>
<div class="block">Método que concatena dos arcos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arco1</code> - </dd>
<dd><code>arco2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a id="borraArco(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraArco</h4>
<pre class="methodSignature">public&nbsp;<a href="../nodos/Arco.html" title="class in nodos">Arco</a>&nbsp;borraArco&#8203;(java.lang.String&nbsp;origen,
                      java.lang.String&nbsp;destino)</pre>
<div class="block">Método que borra un arco del grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - </dd>
<dd><code>destino</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a id="grado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;grado&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método que devuelve el grado de un vértice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a id="esRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esRegular</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;esRegular()</pre>
<div class="block">Método que devuelve si un grafo es regular o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="desdeFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desdeFichero</h4>
<pre class="methodSignature">public static&nbsp;<a href="Grafo.html" title="class in grafos">Grafo</a>&nbsp;desdeFichero&#8203;(java.lang.String&nbsp;nombreFichero)
                          throws java.io.FileNotFoundException</pre>
<div class="block">Método que carga un grafo desde un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreFichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="salvar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salvar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;salvar&#8203;(java.lang.String&nbsp;nombreFichero)
            throws java.io.IOException</pre>
<div class="block">Método que salva un grafo en un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreFichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
