<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Apr 17 16:17:54 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":8,"i5":8,"i6":8,"i7":2,"i8":1,"i9":1,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fonoteca/Album.html" title="class in fonoteca">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un album de musica</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un almacen de valoraciones</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un album de musica</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeracion que representa los estilos musicales</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="excepciones/ExcepcionMusicaNoExistente.html" title="class in excepciones">ExcepcionMusicaNoExistente</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una fonoteca</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="valoraciones/IRecomendador.html" title="interface in valoraciones">IRecomendador</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una lista de musica</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="valoraciones/Recomendable.html" title="class in valoraciones">Recomendable</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una valoracion</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una recomendacion</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un recomendador de afinidad</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un recomendador de popularidad</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="valoraciones/Usuario.html" title="class in valoraciones">Usuario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un usuario</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerado que representa la valoracion de una recomendacion</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
