<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Apr 17 16:17:54 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fonoteca/Album.html" title="class in fonoteca">Album</a></li>
<li><a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></li>
<li><a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></li>
<li><a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></li>
<li><a href="excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></li>
<li><a href="excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></li>
<li><a href="excepciones/ExcepcionMusicaNoExistente.html" title="class in excepciones">ExcepcionMusicaNoExistente</a></li>
<li><a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></li>
<li><a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones"><span class="interfaceName">IAlmacenValoraciones</span></a></li>
<li><a href="valoraciones/IRecomendable.html" title="interface in valoraciones"><span class="interfaceName">IRecomendable</span></a></li>
<li><a href="valoraciones/IRecomendador.html" title="interface in valoraciones"><span class="interfaceName">IRecomendador</span></a></li>
<li><a href="valoraciones/IUsuario.html" title="interface in valoraciones"><span class="interfaceName">IUsuario</span></a></li>
<li><a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></li>
<li><a href="valoraciones/Recomendable.html" title="class in valoraciones">Recomendable</a></li>
<li><a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></li>
<li><a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></li>
<li><a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></li>
<li><a href="valoraciones/Usuario.html" title="class in valoraciones">Usuario</a></li>
<li><a href="valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a></li>
</ul>
</div>
</main>
</body>
</html>
