<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Apr 17 16:17:54 CEST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#addRecomendable(valoraciones.IRecomendable)">addRecomendable(IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que añaade un recomendable al almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IAlmacenValoraciones.html#addRecomendable(valoraciones.IRecomendable)">addRecomendable(IRecomendable)</a></span> - Method in interface valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#addRecomendable(valoraciones.IRecomendable)">addRecomendable(IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que añade un elemento recomendable al almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#addRecomendable(valoraciones.IRecomendable)">addRecomendable(IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que añade un elemento recomendable al almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#addUsuario(valoraciones.IUsuario)">addUsuario(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que añade un usuario al almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IAlmacenValoraciones.html#addUsuario(valoraciones.IUsuario)">addUsuario(IUsuario)</a></span> - Method in interface valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#addUsuario(valoraciones.IUsuario)">addUsuario(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que añade un usuario al almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#addUsuario(valoraciones.IUsuario)">addUsuario(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que añade un usuario al almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">addValoracion(IUsuario, IRecomendable, Valoracion)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que añade una valoracion a un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IAlmacenValoraciones.html#addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">addValoracion(IUsuario, IRecomendable, Valoracion)</a></span> - Method in interface valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">addValoracion(IUsuario, IRecomendable, Valoracion)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que añade una valoracion al almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#addValoracion(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">addValoracion(IUsuario, IRecomendable, Valoracion)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que añade una valoracion al almacen de valoraciones</div>
</dd>
<dt><a href="fonoteca/Album.html" title="class in fonoteca"><span class="typeNameLink">Album</span></a> - Class in <a href="fonoteca/package-summary.html">fonoteca</a></dt>
<dd>
<div class="block">Clase que representa un album de musica</div>
</dd>
<dt><a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones"><span class="typeNameLink">AlmacenValoraciones</span></a> - Class in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Clase que representa un almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#%3Cinit%3E()">AlmacenValoraciones()</a></span> - Constructor for class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Constructor de la clase AlmacenValoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Album)">aniadirMusicaALista(ListaMusica, Album)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Añade un album a una lista de musica</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Cancion)">aniadirMusicaALista(ListaMusica, Cancion)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Añade una cancion a una lista de musica</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Cancion%5B%5D)">aniadirMusicaALista(ListaMusica, Cancion[])</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Añade canciones a una lista de musica</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.ListaMusica)">aniadirMusicaALista(ListaMusica, ListaMusica)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Añade una lista de musica a una lista de musica</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="fonoteca/Cancion.html" title="class in fonoteca"><span class="typeNameLink">Cancion</span></a> - Class in <a href="fonoteca/package-summary.html">fonoteca</a></dt>
<dd>
<div class="block">Clase que representa un album de musica</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#%3Cinit%3E(java.lang.String,int,int)">Cancion(String, int, int)</a></span> - Constructor for class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>
<div class="block">Constructor de la clase Cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#CLASICA">CLASICA</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendacion.html#compareTo(valoraciones.Recomendacion)">compareTo(Recomendacion)</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></dt>
<dd>
<div class="block">Método que compara dos recomendaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#crearAlbum(java.lang.String,java.lang.String,fonoteca.Cancion...)">crearAlbum(String, String, Cancion...)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Crea un album y lo añade a la fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#crearAlbum(java.lang.String,java.lang.String,fonoteca.EstiloMusical,fonoteca.Cancion...)">crearAlbum(String, String, EstiloMusical, Cancion...)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Crea un album y lo añade a la fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#crearListaMusica(java.lang.String)">crearListaMusica(String)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Crea una lista de musica y la añade a la fonoteca</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#DISCO">DISCO</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Valoracion.html#DISLIKE">DISLIKE</a></span> - valoraciones.<a href="valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#elementosValorados(valoraciones.IUsuario)">elementosValorados(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que devuelve los elementos valorados por un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IAlmacenValoraciones.html#elementosValorados(valoraciones.IUsuario)">elementosValorados(IUsuario)</a></span> - Method in interface valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#elementosValorados(valoraciones.IUsuario)">elementosValorados(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que devuelve los elementos recomendables valorados por un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#elementosValorados(valoraciones.IUsuario)">elementosValorados(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que devuelve los elementos recomendables valorados por un usuario</div>
</dd>
<dt><a href="fonoteca/EstiloMusical.html" title="enum in fonoteca"><span class="typeNameLink">EstiloMusical</span></a> - Enum in <a href="fonoteca/package-summary.html">fonoteca</a></dt>
<dd>
<div class="block">Enumeracion que representa los estilos musicales</div>
</dd>
<dt><a href="excepciones/ExcepcionCancionRepetida.html" title="class in excepciones"><span class="typeNameLink">ExcepcionCancionRepetida</span></a> - Exception in <a href="excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excepciones/ExcepcionCancionRepetida.html#%3Cinit%3E(java.lang.String)">ExcepcionCancionRepetida(String)</a></span> - Constructor for exception excepciones.<a href="excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="excepciones/package-summary.html">excepciones</a> - package excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="excepciones/ExcepcionFonoteca.html" title="class in excepciones"><span class="typeNameLink">ExcepcionFonoteca</span></a> - Exception in <a href="excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excepciones/ExcepcionFonoteca.html#%3Cinit%3E(java.lang.String)">ExcepcionFonoteca(String)</a></span> - Constructor for exception excepciones.<a href="excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="excepciones/ExcepcionMusicaNoExistente.html" title="class in excepciones"><span class="typeNameLink">ExcepcionMusicaNoExistente</span></a> - Exception in <a href="excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excepciones/ExcepcionMusicaNoExistente.html#%3Cinit%3E(java.lang.String)">ExcepcionMusicaNoExistente(String)</a></span> - Constructor for exception excepciones.<a href="excepciones/ExcepcionMusicaNoExistente.html" title="class in excepciones">ExcepcionMusicaNoExistente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fonoteca/package-summary.html">fonoteca</a> - package fonoteca</dt>
<dd>&nbsp;</dd>
<dt><a href="fonoteca/Fonoteca.html" title="class in fonoteca"><span class="typeNameLink">Fonoteca</span></a> - Class in <a href="fonoteca/package-summary.html">fonoteca</a></dt>
<dd>
<div class="block">Clase que representa una fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#%3Cinit%3E()">Fonoteca()</a></span> - Constructor for class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Constructor de la clase Fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#%3Cinit%3E(double)">Fonoteca(double)</a></span> - Constructor for class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Constructor de la clase Fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#%3Cinit%3E(valoraciones.RecomendadorAfinidad)">Fonoteca(RecomendadorAfinidad)</a></span> - Constructor for class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Constructor de la clase Fonoteca</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#getAlmacenValoraciones()">getAlmacenValoraciones()</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Obtiene el almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getArtista()">getArtista()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve el artista del album</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getCanciones()">getCanciones()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve las canciones del album</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendacion.html#getConfianza()">getConfianza()</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></dt>
<dd>
<div class="block">Metodo que devuelve la confianza de la recomendacion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getDescripcion()">getDescripcion()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve la descripcion del album</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#getDescripcion()">getDescripcion()</a></span> - Method in class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#getDescripcion()">getDescripcion()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Metodo que devuelve la descripcion de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IRecomendable.html#getDescripcion()">getDescripcion()</a></span> - Method in interface valoraciones.<a href="valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendable.html#getDescripcion()">getDescripcion()</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendable.html" title="class in valoraciones">Recomendable</a></dt>
<dd>
<div class="block">Metodo que devuelve la descripcion de la recomendacion</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendacion.html#getElemento()">getElemento()</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></dt>
<dd>
<div class="block">Metodo que devuelve el elemento recomendado</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#getElementos()">getElementos()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Metodo que devuelve los elementos de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getEstilo()">getEstilo()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve el estilo del album</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IUsuario.html#getId()">getId()</a></span> - Method in interface valoraciones.<a href="valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Usuario.html#getId()">getId()</a></span> - Method in class valoraciones.<a href="valoraciones/Usuario.html" title="class in valoraciones">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getMinutos()">getMinutos()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve la duracion de minutos del album</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#getMinutos()">getMinutos()</a></span> - Method in class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>
<div class="block">Metodo que devuelve los minutos de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#getMinutos()">getMinutos()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Metodo que devuelve la duracion de minutos de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#getRecomendables()">getRecomendables()</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que devuelve las valoraciones del almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IRecomendador.html#getRecomendaciones(valoraciones.IUsuario)">getRecomendaciones(IUsuario)</a></span> - Method in interface valoraciones.<a href="valoraciones/IRecomendador.html" title="interface in valoraciones">IRecomendador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#getRecomendaciones(valoraciones.IUsuario)">getRecomendaciones(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Metodo que devuelve las recomendaciones de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#getRecomendaciones(valoraciones.IUsuario)">getRecomendaciones(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Metodo que devuelve las recomendaciones de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getSegundos()">getSegundos()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve la duracion de segundos del album</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#getSegundos()">getSegundos()</a></span> - Method in class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>
<div class="block">Metodo que devuelve los segundos de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#getSegundos()">getSegundos()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Metodo que devuelve la duracion de segundos de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#getTitulo()">getTitulo()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve el titulo del album</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#getTitulo()">getTitulo()</a></span> - Method in class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>
<div class="block">Metodo que devuelve el titulo de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#getTitulo()">getTitulo()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Metodo que devuelve el titulo de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#getTituloCancion(fonoteca.Cancion)">getTituloCancion(Cancion)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Obtiene el titulo de una cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#getUsuarios()">getUsuarios()</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Método que devuelve los usuarios del almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendable.html#getValoracion()">getValoracion()</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendable.html" title="class in valoraciones">Recomendable</a></dt>
<dd>
<div class="block">Metodo que devuelve la valoracion de la recomendacion</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#getValoracionMedia(valoraciones.IRecomendable)">getValoracionMedia(IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que devuelve la valoracion media de un elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#getValoracionMediaAfinidad(valoraciones.IUsuario,valoraciones.IUsuario)">getValoracionMediaAfinidad(IUsuario, IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que devuelve la valoracion media de afinidad entre dos usuarios</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">haValorado(IUsuario, IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que devuelve si un usuario ha valorado un elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IAlmacenValoraciones.html#haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">haValorado(IUsuario, IRecomendable)</a></span> - Method in interface valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">haValorado(IUsuario, IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que devuelve si un usuario ha valorado un elemento recomendable</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#haValorado(valoraciones.IUsuario,valoraciones.IRecomendable)">haValorado(IUsuario, IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que devuelve si un usuario ha valorado un elemento recomendable</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones"><span class="typeNameLink">IAlmacenValoraciones</span></a> - Interface in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="valoraciones/IRecomendable.html" title="interface in valoraciones"><span class="typeNameLink">IRecomendable</span></a> - Interface in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="valoraciones/IRecomendador.html" title="interface in valoraciones"><span class="typeNameLink">IRecomendador</span></a> - Interface in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="valoraciones/IUsuario.html" title="interface in valoraciones"><span class="typeNameLink">IUsuario</span></a> - Interface in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#JAZZ">JAZZ</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="valoraciones/Valoracion.html#LIKE">LIKE</a></span> - valoraciones.<a href="valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fonoteca/ListaMusica.html" title="class in fonoteca"><span class="typeNameLink">ListaMusica</span></a> - Class in <a href="fonoteca/package-summary.html">fonoteca</a></dt>
<dd>
<div class="block">Clase que representa una lista de musica</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#METAL">METAL</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#mostrar()">mostrar()</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Muestra el contenido de la fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#mostrarRecomendaciones(valoraciones.IUsuario)">mostrarRecomendaciones(IUsuario)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Muestra las recomendaciones de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#mostrarValoraciones(valoraciones.IUsuario)">mostrarValoraciones(IUsuario)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Muestra las valoraciones de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#mostrarValoraciones(valoraciones.IUsuario)">mostrarValoraciones(IUsuario)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que muestra las valoraciones de un usuario</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#POP">POP</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="valoraciones/Recomendable.html" title="class in valoraciones"><span class="typeNameLink">Recomendable</span></a> - Class in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Clase que representa una valoracion</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendable.html#%3Cinit%3E(java.lang.String)">Recomendable(String)</a></span> - Constructor for class valoraciones.<a href="valoraciones/Recomendable.html" title="class in valoraciones">Recomendable</a></dt>
<dd>
<div class="block">Constructor de la clase Recomendable</div>
</dd>
<dt><a href="valoraciones/Recomendacion.html" title="class in valoraciones"><span class="typeNameLink">Recomendacion</span></a> - Class in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Clase que representa una recomendacion</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendacion.html#%3Cinit%3E(valoraciones.IRecomendable,double)">Recomendacion(IRecomendable, double)</a></span> - Constructor for class valoraciones.<a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></dt>
<dd>
<div class="block">Constructor de la clase Recomendacion</div>
</dd>
<dt><a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones"><span class="typeNameLink">RecomendadorAfinidad</span></a> - Class in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Clase que representa un recomendador de afinidad</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#%3Cinit%3E()">RecomendadorAfinidad()</a></span> - Constructor for class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#%3Cinit%3E(double)">RecomendadorAfinidad(double)</a></span> - Constructor for class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones"><span class="typeNameLink">RecomendadorPopularidad</span></a> - Class in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Clase que representa un recomendador de popularidad</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#%3Cinit%3E(valoraciones.AlmacenValoraciones,double)">RecomendadorPopularidad(AlmacenValoraciones, double)</a></span> - Constructor for class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Constructor de la clase RecomendadorPopularidad</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#REGGAETON">REGGAETON</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#registrarUsuario(java.lang.String,java.lang.String)">registrarUsuario(String, String)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Registra un usuario en la fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#ROCK">ROCK</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#setAlmacen(valoraciones.AlmacenValoraciones)">setAlmacen(AlmacenValoraciones)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que establece el almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#setAlmacen(valoraciones.AlmacenValoraciones)">setAlmacen(AlmacenValoraciones)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que establece el almacen de valoraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IRecomendador.html#setCorte(double)">setCorte(double)</a></span> - Method in interface valoraciones.<a href="valoraciones/IRecomendador.html" title="interface in valoraciones">IRecomendador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#setCorte(double)">setCorte(double)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Metodo que modifica el corte de afinidad</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#setCorte(double)">setCorte(double)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Metodo que modifica el corte de afinidad</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#setDuracion()">setDuracion()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Metodo que establece la duracion de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#setDuracion(int,int)">setDuracion(int, int)</a></span> - Method in class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>
<div class="block">Metodo que establece la duracion de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#setDuracion(fonoteca.Cancion...)">setDuracion(Cancion...)</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que esblece la duracion del album</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendable.html#setValoracion(valoraciones.Valoracion)">setValoracion(Valoracion)</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendable.html" title="class in valoraciones">Recomendable</a></dt>
<dd>
<div class="block">Metodo que establece la valoracion de la recomendacion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#SOUL">SOUL</a></span> - fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonoteca/Album.html#toString()">toString()</a></span> - Method in class fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca">Album</a></dt>
<dd>
<div class="block">Metodo que devuelve toString del album</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Cancion.html#toString()">toString()</a></span> - Method in class fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca">Cancion</a></dt>
<dd>
<div class="block">Metodo toString de la clase Cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/ListaMusica.html#toString()">toString()</a></span> - Method in class fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca">ListaMusica</a></dt>
<dd>
<div class="block">Método toString de la clase ListaMusica</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Recomendacion.html#toString()">toString()</a></span> - Method in class valoraciones.<a href="valoraciones/Recomendacion.html" title="class in valoraciones">Recomendacion</a></dt>
<dd>
<div class="block">Método toString de la clase Recomendacion</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="valoraciones/Usuario.html" title="class in valoraciones"><span class="typeNameLink">Usuario</span></a> - Class in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Clase que representa un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String)">Usuario(String, String)</a></span> - Constructor for class valoraciones.<a href="valoraciones/Usuario.html" title="class in valoraciones">Usuario</a></dt>
<dd>
<div class="block">Constructor de la clase Usuario</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="valoraciones/AlmacenValoraciones.html#valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">valoracion(IUsuario, IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></dt>
<dd>
<div class="block">Metodo que devuelve las valoraciones de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/IAlmacenValoraciones.html#valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">valoracion(IUsuario, IRecomendable)</a></span> - Method in interface valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorAfinidad.html#valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">valoracion(IUsuario, IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a></dt>
<dd>
<div class="block">Método que devuelve la valoracion de un usuario a un elemento recomendable</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/RecomendadorPopularidad.html#valoracion(valoraciones.IUsuario,valoraciones.IRecomendable)">valoracion(IUsuario, IRecomendable)</a></span> - Method in class valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones">RecomendadorPopularidad</a></dt>
<dd>
<div class="block">Método que devuelve la valoracion de un usuario a un elemento recomendable</div>
</dd>
<dt><a href="valoraciones/Valoracion.html" title="enum in valoraciones"><span class="typeNameLink">Valoracion</span></a> - Enum in <a href="valoraciones/package-summary.html">valoraciones</a></dt>
<dd>
<div class="block">Enumerado que representa la valoracion de una recomendacion</div>
</dd>
<dt><a href="valoraciones/package-summary.html">valoraciones</a> - package valoraciones</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonoteca/Fonoteca.html#valorar(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">valorar(IUsuario, IRecomendable, Valoracion)</a></span> - Method in class fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca">Fonoteca</a></dt>
<dd>
<div class="block">Valora un elemento de la fonoteca</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Valoracion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum valoraciones.<a href="valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fonoteca/EstiloMusical.html#values()">values()</a></span> - Static method in enum fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="valoraciones/Valoracion.html#values()">values()</a></span> - Static method in enum valoraciones.<a href="valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
