<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Apr 17 16:17:54 CEST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="excepciones/package-tree.html">excepciones</a>, </li>
<li><a href="fonoteca/package-tree.html">fonoteca</a>, </li>
<li><a href="valoraciones/package-tree.html">valoraciones</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fonoteca.<a href="fonoteca/Album.html" title="class in fonoteca"><span class="typeNameLink">Album</span></a> (implements valoraciones.<a href="valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a>)</li>
<li class="circle">valoraciones.<a href="valoraciones/AlmacenValoraciones.html" title="class in valoraciones"><span class="typeNameLink">AlmacenValoraciones</span></a> (implements valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones">IAlmacenValoraciones</a>)</li>
<li class="circle">fonoteca.<a href="fonoteca/Cancion.html" title="class in fonoteca"><span class="typeNameLink">Cancion</span></a> (implements valoraciones.<a href="valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a>)</li>
<li class="circle">fonoteca.<a href="fonoteca/Fonoteca.html" title="class in fonoteca"><span class="typeNameLink">Fonoteca</span></a></li>
<li class="circle">fonoteca.<a href="fonoteca/ListaMusica.html" title="class in fonoteca"><span class="typeNameLink">ListaMusica</span></a> (implements valoraciones.<a href="valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a>)</li>
<li class="circle">valoraciones.<a href="valoraciones/Recomendable.html" title="class in valoraciones"><span class="typeNameLink">Recomendable</span></a> (implements valoraciones.<a href="valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a>)</li>
<li class="circle">valoraciones.<a href="valoraciones/Recomendacion.html" title="class in valoraciones"><span class="typeNameLink">Recomendacion</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">valoraciones.<a href="valoraciones/RecomendadorAfinidad.html" title="class in valoraciones"><span class="typeNameLink">RecomendadorAfinidad</span></a> (implements valoraciones.<a href="valoraciones/IRecomendador.html" title="interface in valoraciones">IRecomendador</a>)</li>
<li class="circle">valoraciones.<a href="valoraciones/RecomendadorPopularidad.html" title="class in valoraciones"><span class="typeNameLink">RecomendadorPopularidad</span></a> (implements valoraciones.<a href="valoraciones/IRecomendador.html" title="interface in valoraciones">IRecomendador</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">excepciones.<a href="excepciones/ExcepcionFonoteca.html" title="class in excepciones"><span class="typeNameLink">ExcepcionFonoteca</span></a>
<ul>
<li class="circle">excepciones.<a href="excepciones/ExcepcionCancionRepetida.html" title="class in excepciones"><span class="typeNameLink">ExcepcionCancionRepetida</span></a></li>
<li class="circle">excepciones.<a href="excepciones/ExcepcionMusicaNoExistente.html" title="class in excepciones"><span class="typeNameLink">ExcepcionMusicaNoExistente</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">valoraciones.<a href="valoraciones/Usuario.html" title="class in valoraciones"><span class="typeNameLink">Usuario</span></a> (implements valoraciones.<a href="valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">valoraciones.<a href="valoraciones/IAlmacenValoraciones.html" title="interface in valoraciones"><span class="typeNameLink">IAlmacenValoraciones</span></a>
<ul>
<li class="circle">valoraciones.<a href="valoraciones/IRecomendador.html" title="interface in valoraciones"><span class="typeNameLink">IRecomendador</span></a></li>
</ul>
</li>
<li class="circle">valoraciones.<a href="valoraciones/IRecomendable.html" title="interface in valoraciones"><span class="typeNameLink">IRecomendable</span></a></li>
<li class="circle">valoraciones.<a href="valoraciones/IUsuario.html" title="interface in valoraciones"><span class="typeNameLink">IUsuario</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">fonoteca.<a href="fonoteca/EstiloMusical.html" title="enum in fonoteca"><span class="typeNameLink">EstiloMusical</span></a></li>
<li class="circle">valoraciones.<a href="valoraciones/Valoracion.html" title="enum in valoraciones"><span class="typeNameLink">Valoracion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
