<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Apr 17 16:17:54 CEST 2023 -->
<title>Fonoteca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fonoteca";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fonoteca</a></div>
<h2 title="Class Fonoteca" class="title">Class Fonoteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fonoteca.Fonoteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Fonoteca</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa una fonoteca</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Fonoteca</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Fonoteca</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">Fonoteca</a></span>&#8203;(double&nbsp;corte)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Fonoteca</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(valoraciones.RecomendadorAfinidad)">Fonoteca</a></span>&#8203;(<a href="../valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a>&nbsp;recomendadorAfinidad)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Fonoteca</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Album)">aniadirMusicaALista</a></span>&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                   <a href="Album.html" title="class in fonoteca">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Añade un album a una lista de musica</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Cancion)">aniadirMusicaALista</a></span>&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                   <a href="Cancion.html" title="class in fonoteca">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Añade una cancion a una lista de musica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Cancion%5B%5D)">aniadirMusicaALista</a></span>&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                   <a href="Cancion.html" title="class in fonoteca">Cancion</a>[]&nbsp;canciones)</code></th>
<td class="colLast">
<div class="block">Añade canciones a una lista de musica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.ListaMusica)">aniadirMusicaALista</a></span>&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                   <a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;listaMusica)</code></th>
<td class="colLast">
<div class="block">Añade una lista de musica a una lista de musica</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Album.html" title="class in fonoteca">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlbum(java.lang.String,java.lang.String,fonoteca.Cancion...)">crearAlbum</a></span>&#8203;(java.lang.String&nbsp;titulo,
          java.lang.String&nbsp;artista,
          <a href="Cancion.html" title="class in fonoteca">Cancion</a>...&nbsp;canciones)</code></th>
<td class="colLast">
<div class="block">Crea un album y lo añade a la fonoteca</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Album.html" title="class in fonoteca">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlbum(java.lang.String,java.lang.String,fonoteca.EstiloMusical,fonoteca.Cancion...)">crearAlbum</a></span>&#8203;(java.lang.String&nbsp;titulo,
          java.lang.String&nbsp;artista,
          <a href="EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a>&nbsp;estilo,
          <a href="Cancion.html" title="class in fonoteca">Cancion</a>...&nbsp;canciones)</code></th>
<td class="colLast">
<div class="block">Crea un album y lo añade a la fonoteca</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearListaMusica(java.lang.String)">crearListaMusica</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Crea una lista de musica y la añade a la fonoteca</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlmacenValoraciones()">getAlmacenValoraciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el almacen de valoraciones</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTituloCancion(fonoteca.Cancion)">getTituloCancion</a></span>&#8203;(<a href="Cancion.html" title="class in fonoteca">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Obtiene el titulo de una cancion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el contenido de la fonoteca</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarRecomendaciones(valoraciones.IUsuario)">mostrarRecomendaciones</a></span>&#8203;(<a href="../valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Muestra las recomendaciones de un usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarValoraciones(valoraciones.IUsuario)">mostrarValoraciones</a></span>&#8203;(<a href="../valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Muestra las valoraciones de un usuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../valoraciones/Usuario.html" title="class in valoraciones">Usuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarUsuario(java.lang.String,java.lang.String)">registrarUsuario</a></span>&#8203;(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Registra un usuario en la fonoteca</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valorar(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">valorar</a></span>&#8203;(<a href="../valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
       <a href="../valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento,
       <a href="../valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a>&nbsp;valoracion)</code></th>
<td class="colLast">
<div class="block">Valora un elemento de la fonoteca</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fonoteca</h4>
<pre>public&nbsp;Fonoteca()</pre>
<div class="block">Constructor de la clase Fonoteca</div>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fonoteca</h4>
<pre>public&nbsp;Fonoteca&#8203;(double&nbsp;corte)</pre>
<div class="block">Constructor de la clase Fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corte</code> - corte para el recomendador de popularidad</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(valoraciones.RecomendadorAfinidad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fonoteca</h4>
<pre>public&nbsp;Fonoteca&#8203;(<a href="../valoraciones/RecomendadorAfinidad.html" title="class in valoraciones">RecomendadorAfinidad</a>&nbsp;recomendadorAfinidad)</pre>
<div class="block">Constructor de la clase Fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recomendadorAfinidad</code> - recomendador de afinidad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearAlbum(java.lang.String,java.lang.String,fonoteca.EstiloMusical,fonoteca.Cancion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlbum</h4>
<pre class="methodSignature">public&nbsp;<a href="Album.html" title="class in fonoteca">Album</a>&nbsp;crearAlbum&#8203;(java.lang.String&nbsp;titulo,
                        java.lang.String&nbsp;artista,
                        <a href="EstiloMusical.html" title="enum in fonoteca">EstiloMusical</a>&nbsp;estilo,
                        <a href="Cancion.html" title="class in fonoteca">Cancion</a>...&nbsp;canciones)
                 throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                        <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Crea un album y lo añade a la fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del album</dd>
<dd><code>artista</code> - artista del album</dd>
<dd><code>estilo</code> - estilo del album</dd>
<dd><code>canciones</code> - canciones del album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album creado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code> - si la cancion esta repetida</dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code> - si el titulo del album es nulo o vacio</dd>
</dl>
</li>
</ul>
<a id="crearAlbum(java.lang.String,java.lang.String,fonoteca.Cancion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlbum</h4>
<pre class="methodSignature">public&nbsp;<a href="Album.html" title="class in fonoteca">Album</a>&nbsp;crearAlbum&#8203;(java.lang.String&nbsp;titulo,
                        java.lang.String&nbsp;artista,
                        <a href="Cancion.html" title="class in fonoteca">Cancion</a>...&nbsp;canciones)
                 throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                        <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Crea un album y lo añade a la fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del album</dd>
<dd><code>artista</code> - artista del album</dd>
<dd><code>canciones</code> - canciones del album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album creado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code> - si la cancion esta repetida</dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code> - si el titulo del album es nulo o vacio</dd>
</dl>
</li>
</ul>
<a id="crearListaMusica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearListaMusica</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;crearListaMusica&#8203;(java.lang.String&nbsp;titulo)
                             throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                                    <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Crea una lista de musica y la añade a la fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de musica creada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code> - si la canción ya está en la lista</dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code> - si la canción está vacía</dd>
</dl>
</li>
</ul>
<a id="aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Cancion[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirMusicaALista</h4>
<pre class="methodSignature">public&nbsp;<a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a>&nbsp;aniadirMusicaALista&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                                    <a href="Cancion.html" title="class in fonoteca">Cancion</a>[]&nbsp;canciones)
                             throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                                    <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Añade canciones a una lista de musica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de musica</dd>
<dd><code>canciones</code> - canciones a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de musica con las canciones añadidas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code> - si la canción ya está en la lista</dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code> - si la canción está vacía</dd>
</dl>
</li>
</ul>
<a id="aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Cancion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirMusicaALista</h4>
<pre class="methodSignature">public&nbsp;<a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a>&nbsp;aniadirMusicaALista&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                                    <a href="Cancion.html" title="class in fonoteca">Cancion</a>&nbsp;cancion)
                             throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                                    <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Añade una cancion a una lista de musica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de musica</dd>
<dd><code>cancion</code> - cancion a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de musica con la cancion añadida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code></dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code></dd>
</dl>
</li>
</ul>
<a id="aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirMusicaALista</h4>
<pre class="methodSignature">public&nbsp;<a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a>&nbsp;aniadirMusicaALista&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                                    <a href="Album.html" title="class in fonoteca">Album</a>&nbsp;album)
                             throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                                    <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Añade un album a una lista de musica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de musica</dd>
<dd><code>album</code> - album a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de musica con el album añadido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code></dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code></dd>
</dl>
</li>
</ul>
<a id="aniadirMusicaALista(fonoteca.ListaMusica,fonoteca.ListaMusica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirMusicaALista</h4>
<pre class="methodSignature">public&nbsp;<a href="Fonoteca.html" title="class in fonoteca">Fonoteca</a>&nbsp;aniadirMusicaALista&#8203;(<a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;lista,
                                    <a href="ListaMusica.html" title="class in fonoteca">ListaMusica</a>&nbsp;listaMusica)
                             throws <a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a>,
                                    <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Añade una lista de musica a una lista de musica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de musica</dd>
<dd><code>listaMusica</code> - lista de musica a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de musica con la lista de musica añadida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionCancionRepetida.html" title="class in excepciones">ExcepcionCancionRepetida</a></code></dd>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code></dd>
</dl>
</li>
</ul>
<a id="getTituloCancion(fonoteca.Cancion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTituloCancion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTituloCancion&#8203;(<a href="Cancion.html" title="class in fonoteca">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Obtiene el titulo de una cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - cancion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo de la cancion</dd>
</dl>
</li>
</ul>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">Muestra el contenido de la fonoteca</div>
</li>
</ul>
<a id="registrarUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="../valoraciones/Usuario.html" title="class in valoraciones">Usuario</a>&nbsp;registrarUsuario&#8203;(java.lang.String&nbsp;nombre,
                                java.lang.String&nbsp;id)</pre>
<div class="block">Registra un usuario en la fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del usuario</dd>
<dd><code>id</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario registrado</dd>
</dl>
</li>
</ul>
<a id="valorar(valoraciones.IUsuario,valoraciones.IRecomendable,valoraciones.Valoracion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valorar&#8203;(<a href="../valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario,
                    <a href="../valoraciones/IRecomendable.html" title="interface in valoraciones">IRecomendable</a>&nbsp;elemento,
                    <a href="../valoraciones/Valoracion.html" title="enum in valoraciones">Valoracion</a>&nbsp;valoracion)
             throws <a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></pre>
<div class="block">Valora un elemento de la fonoteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario que valora</dd>
<dd><code>elemento</code> - elemento a valorar</dd>
<dd><code>valoracion</code> - valoracion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ExcepcionFonoteca.html" title="class in excepciones">ExcepcionFonoteca</a></code> - si el usuario no está registrado</dd>
</dl>
</li>
</ul>
<a id="mostrarValoraciones(valoraciones.IUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarValoraciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarValoraciones&#8203;(<a href="../valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</pre>
<div class="block">Muestra las valoraciones de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario</dd>
</dl>
</li>
</ul>
<a id="mostrarRecomendaciones(valoraciones.IUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarRecomendaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarRecomendaciones&#8203;(<a href="../valoraciones/IUsuario.html" title="interface in valoraciones">IUsuario</a>&nbsp;usuario)</pre>
<div class="block">Muestra las recomendaciones de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario</dd>
</dl>
</li>
</ul>
<a id="getAlmacenValoraciones()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlmacenValoraciones</h4>
<pre class="methodSignature">public&nbsp;<a href="../valoraciones/AlmacenValoraciones.html" title="class in valoraciones">AlmacenValoraciones</a>&nbsp;getAlmacenValoraciones()</pre>
<div class="block">Obtiene el almacen de valoraciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>almacen de valoraciones</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
