<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Mar 22 11:35:17 CET 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#addArco(java.lang.String,java.lang.String,java.lang.String)">addArco(String, String, String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que añade arcos al grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#addArco(java.lang.String,java.lang.String,java.lang.String)">addArco(String, String, String)</a></span> - Method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método que añade un arco al grafo dirigido</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#addArco(java.lang.String,java.lang.String,java.lang.String)">addArco(String, String, String)</a></span> - Method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método que añade un arco al grafo no dirigido</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#addPotencia(matrices.Matriz)">addPotencia(Matriz)</a></span> - Method in class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Añade una matriz m a el ArrayList y se incrementa potencia para indicar el cambio</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#addVertices(java.lang.String...)">addVertices(String...)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que añade vértices al grafo</div>
</dd>
<dt><a href="nodos/Arco.html" title="class in nodos"><span class="typeNameLink">Arco</span></a> - Class in <a href="nodos/package-summary.html">nodos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nodos/Arco.html#%3Cinit%3E(nodos.Vertice,nodos.Vertice,java.lang.String)">Arco(Vertice, Vertice, String)</a></span> - Constructor for class nodos.<a href="nodos/Arco.html" title="class in nodos">Arco</a></dt>
<dd>
<div class="block">Constructor de la clase Arco</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#borraArco(java.lang.String,java.lang.String)">borraArco(String, String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que borra un arco del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#borraArco(java.lang.String,java.lang.String)">borraArco(String, String)</a></span> - Method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método que borra un arco del grafo dirigido</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#borraArco(java.lang.String,java.lang.String)">borraArco(String, String)</a></span> - Method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método que borra un arco del grafo no dirigido</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#camino(int,java.lang.String,java.lang.String)">camino(int, String, String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Calcula numero de caminos de una potencia determinada entre dos vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#concatena(nodos.Arco,nodos.Arco)">concatena(Arco, Arco)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que concatena dos arcos</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#concatena(nodos.Arco,nodos.Arco)">concatena(Arco, Arco)</a></span> - Method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método que concatena dos arcos</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#concatena(nodos.Arco,nodos.Arco)">concatena(Arco, Arco)</a></span> - Method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método que concatena dos arcos</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#desdeFichero(java.lang.String)">desdeFichero(String)</a></span> - Static method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que carga un grafo desde un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#desdeFichero(java.lang.String)">desdeFichero(String)</a></span> - Static method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método que carga un grafo dirigido desde un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#desdeFichero(java.lang.String)">desdeFichero(String)</a></span> - Static method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método que carga un grafo no dirigido desde un fichero</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#esRegular()">esRegular()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve si un grafo es regular o no</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#getArco(java.lang.String,java.lang.String)">getArco(String, String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve un arco dado su origen y su destino</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#getArcos()">getArcos()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve una lista con los arcos del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Arco.html#getDestino()">getDestino()</a></span> - Method in class nodos.<a href="nodos/Arco.html" title="class in nodos">Arco</a></dt>
<dd>
<div class="block">Método que devuelve el vértice destino del arco</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#getDirty()">getDirty()</a></span> - Method in class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Getter de el flag dirty</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Arco.html#getEtiqueta()">getEtiqueta()</a></span> - Method in class nodos.<a href="nodos/Arco.html" title="class in nodos">Arco</a></dt>
<dd>
<div class="block">Método que devuelve la etiqueta del arco</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#getEtiquetasVertices()">getEtiquetasVertices()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve una lista de los nombres de los vértices del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/Matriz.html#getMatriz()">getMatriz()</a></span> - Method in class matrices.<a href="matrices/Matriz.html" title="class in matrices">Matriz</a></dt>
<dd>
<div class="block">Getter de la matriz de el objeto Matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#getMatriz(int)">getMatriz(int)</a></span> - Method in class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Getter de el objeto Matriz en la posicion i</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#getNombre()">getNombre()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve el nombre del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Vertice.html#getNombre()">getNombre()</a></span> - Method in class nodos.<a href="nodos/Vertice.html" title="class in nodos">Vertice</a></dt>
<dd>
<div class="block">Getter de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Arco.html#getOrigen()">getOrigen()</a></span> - Method in class nodos.<a href="nodos/Arco.html" title="class in nodos">Arco</a></dt>
<dd>
<div class="block">Método que devuelve el vértice origen del arco</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#getPotencia()">getPotencia()</a></span> - Method in class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Getter de la potencia hasta que se ha calculado las matrices ya</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#getVertice(java.lang.String)">getVertice(String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve un vértice dado su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#getVertices()">getVertices()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve una lista con los vértices del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#grado(java.lang.String)">grado(String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que devuelve el grado de un vértice</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#grado(java.lang.String)">grado(String)</a></span> - Method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método que devuelve el grado de un vértice</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#grado(java.lang.String)">grado(String)</a></span> - Method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método que devuelve el grado de un vértice</div>
</dd>
<dt><a href="grafos/Grafo.html" title="class in grafos"><span class="typeNameLink">Grafo</span></a> - Class in <a href="grafos/package-summary.html">grafos</a></dt>
<dd>
<div class="block">Esta clase representa un grafo dirigido o no dirigido</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#%3Cinit%3E(java.lang.String)">Grafo(String)</a></span> - Constructor for class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Constructor de la clase Grafo
 Crea un grafo con un nombre</div>
</dd>
<dt><a href="grafos/GrafoDirigido.html" title="class in grafos"><span class="typeNameLink">GrafoDirigido</span></a> - Class in <a href="grafos/package-summary.html">grafos</a></dt>
<dd>
<div class="block">Clase que representa un grafo dirigido.</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#%3Cinit%3E(java.lang.String)">GrafoDirigido(String)</a></span> - Constructor for class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Constructor de la clase GrafoDirigido</div>
</dd>
<dt><a href="grafos/GrafoNoDirigido.html" title="class in grafos"><span class="typeNameLink">GrafoNoDirigido</span></a> - Class in <a href="grafos/package-summary.html">grafos</a></dt>
<dd>
<div class="block">Clase que representa un grafo no dirigido.</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#%3Cinit%3E(java.lang.String)">GrafoNoDirigido(String)</a></span> - Constructor for class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Constructor de la clase GrafoNoDirigido</div>
</dd>
<dt><a href="grafos/package-summary.html">grafos</a> - package grafos</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/TesterGrafo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class grafos.<a href="grafos/TesterGrafo.html" title="class in grafos">TesterGrafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/TesterLecturaGrafo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class grafos.<a href="grafos/TesterLecturaGrafo.html" title="class in grafos">TesterLecturaGrafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/TesterOperaciones.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class grafos.<a href="grafos/TesterOperaciones.html" title="class in grafos">TesterOperaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="matrices/TesterMatriz.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class matrices.<a href="matrices/TesterMatriz.html" title="class in matrices">TesterMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nodos/TesterVerticesArcos.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class nodos.<a href="nodos/TesterVerticesArcos.html" title="class in nodos">TesterVerticesArcos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="matrices/package-summary.html">matrices</a> - package matrices</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#matricesPotencia()">matricesPotencia()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Devuelve MatrizPotencia con las matrices hasta la potencia mas alta que se haya introducido.</div>
</dd>
<dt><a href="matrices/Matriz.html" title="class in matrices"><span class="typeNameLink">Matriz</span></a> - Class in <a href="matrices/package-summary.html">matrices</a></dt>
<dd>
<div class="block">Clase que representa una matriz del grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/Matriz.html#%3Cinit%3E(int%5B%5D%5B%5D,grafos.Grafo)">Matriz(int[][], Grafo)</a></span> - Constructor for class matrices.<a href="matrices/Matriz.html" title="class in matrices">Matriz</a></dt>
<dd>
<div class="block">Constructor de la clase Matriz
 Crea una matriz con unos valores introducidos en matriz, asociada a grafo gr</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/Matriz.html#%3Cinit%3E(grafos.Grafo)">Matriz(Grafo)</a></span> - Constructor for class matrices.<a href="matrices/Matriz.html" title="class in matrices">Matriz</a></dt>
<dd>
<div class="block">Constructor de la clase Matriz
 Crea una matriz apartir de los vertices y arcos de un grafo gr</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/Matriz.html#matrizmult(matrices.Matriz,matrices.Matriz)">matrizmult(Matriz, Matriz)</a></span> - Method in class matrices.<a href="matrices/Matriz.html" title="class in matrices">Matriz</a></dt>
<dd>
<div class="block">Multiplica la matriz m1 por la matriz m2</div>
</dd>
<dt><a href="matrices/MatrizPotencia.html" title="class in matrices"><span class="typeNameLink">MatrizPotencia</span></a> - Class in <a href="matrices/package-summary.html">matrices</a></dt>
<dd>
<div class="block">Clase que guarda Matrices hasta una cierta potencia para ahorrarse calculos.</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#%3Cinit%3E()">MatrizPotencia()</a></span> - Constructor for class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Constructor de la clase MatrizPotencia
 Crea un ArrayList llamado matrices donde se guardaran las matrices
 Establece dirty a false y potencia a 0</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nodos/package-summary.html">nodos</a> - package nodos</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#salvar(java.lang.String)">salvar(String)</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método que salva un grafo en un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#salvar(java.lang.String)">salvar(String)</a></span> - Method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método que guarda un grafo dirigido en un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#salvar(java.lang.String)">salvar(String)</a></span> - Method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método que guarda un grafo no dirigido en un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#setDirty()">setDirty()</a></span> - Method in class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Establecer Dirty como verdadero</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Arco.html#setEtiqueta(java.lang.String)">setEtiqueta(String)</a></span> - Method in class nodos.<a href="nodos/Arco.html" title="class in nodos">Arco</a></dt>
<dd>
<div class="block">Método que devuelve establece la etiqueta del arco</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="grafos/TesterGrafo.html" title="class in grafos"><span class="typeNameLink">TesterGrafo</span></a> - Class in <a href="grafos/package-summary.html">grafos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/TesterGrafo.html#%3Cinit%3E()">TesterGrafo()</a></span> - Constructor for class grafos.<a href="grafos/TesterGrafo.html" title="class in grafos">TesterGrafo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grafos/TesterLecturaGrafo.html" title="class in grafos"><span class="typeNameLink">TesterLecturaGrafo</span></a> - Class in <a href="grafos/package-summary.html">grafos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/TesterLecturaGrafo.html#%3Cinit%3E()">TesterLecturaGrafo()</a></span> - Constructor for class grafos.<a href="grafos/TesterLecturaGrafo.html" title="class in grafos">TesterLecturaGrafo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="matrices/TesterMatriz.html" title="class in matrices"><span class="typeNameLink">TesterMatriz</span></a> - Class in <a href="matrices/package-summary.html">matrices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="matrices/TesterMatriz.html#%3Cinit%3E()">TesterMatriz()</a></span> - Constructor for class matrices.<a href="matrices/TesterMatriz.html" title="class in matrices">TesterMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grafos/TesterOperaciones.html" title="class in grafos"><span class="typeNameLink">TesterOperaciones</span></a> - Class in <a href="grafos/package-summary.html">grafos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/TesterOperaciones.html#%3Cinit%3E()">TesterOperaciones()</a></span> - Constructor for class grafos.<a href="grafos/TesterOperaciones.html" title="class in grafos">TesterOperaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nodos/TesterVerticesArcos.html" title="class in nodos"><span class="typeNameLink">TesterVerticesArcos</span></a> - Class in <a href="nodos/package-summary.html">nodos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nodos/TesterVerticesArcos.html#%3Cinit%3E()">TesterVerticesArcos()</a></span> - Constructor for class nodos.<a href="nodos/TesterVerticesArcos.html" title="class in nodos">TesterVerticesArcos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grafos/Grafo.html#toString()">toString()</a></span> - Method in class grafos.<a href="grafos/Grafo.html" title="class in grafos">Grafo</a></dt>
<dd>
<div class="block">Método toString</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoDirigido.html#toString()">toString()</a></span> - Method in class grafos.<a href="grafos/GrafoDirigido.html" title="class in grafos">GrafoDirigido</a></dt>
<dd>
<div class="block">Método toString que devuelve el grafo dirigido</div>
</dd>
<dt><span class="memberNameLink"><a href="grafos/GrafoNoDirigido.html#toString()">toString()</a></span> - Method in class grafos.<a href="grafos/GrafoNoDirigido.html" title="class in grafos">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Método toString que devuelve el grafo no dirigido</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/Matriz.html#toString()">toString()</a></span> - Method in class matrices.<a href="matrices/Matriz.html" title="class in matrices">Matriz</a></dt>
<dd>
<div class="block">Método toString</div>
</dd>
<dt><span class="memberNameLink"><a href="matrices/MatrizPotencia.html#toString()">toString()</a></span> - Method in class matrices.<a href="matrices/MatrizPotencia.html" title="class in matrices">MatrizPotencia</a></dt>
<dd>
<div class="block">Método toString</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Arco.html#toString()">toString()</a></span> - Method in class nodos.<a href="nodos/Arco.html" title="class in nodos">Arco</a></dt>
<dd>
<div class="block">Método toString que devuelve la distancia entre dos ciudades</div>
</dd>
<dt><span class="memberNameLink"><a href="nodos/Vertice.html#toString()">toString()</a></span> - Method in class nodos.<a href="nodos/Vertice.html" title="class in nodos">Vertice</a></dt>
<dd>
<div class="block">Método toString que devuelve el nombre de la ciudad con su id</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="nodos/Vertice.html" title="class in nodos"><span class="typeNameLink">Vertice</span></a> - Class in <a href="nodos/package-summary.html">nodos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nodos/Vertice.html#%3Cinit%3E(java.lang.String)">Vertice(String)</a></span> - Constructor for class nodos.<a href="nodos/Vertice.html" title="class in nodos">Vertice</a></dt>
<dd>
<div class="block">Constructor de la clase Vertice</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
